# PhotoPickerAndroid13

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photopickerandroid13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photopickerandroid13/: FirstFragment.kt  MainActivity.kt  PreviewDevice.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/photopickerandroid13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
