plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    //compileSdk 32
    compileSdkPreview "Tiramisu"
//    compileSdkPreview "android-Tiramisu"


    defaultConfig {
        applicationId "com.example.photopickerandroid13"
        minSdk 23
//        minSdkPreview "Tiramisu"
//        minSdk 33
//        targetSdk 32
        targetSdkPreview "Tiramisu"
       // buildToolsVersion "33.0.0-rc4"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.1.1'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.2.0-beta02"
    implementation "androidx.compose.ui:ui:1.2.0-beta02"
    implementation "androidx.compose.foundation:foundation:1.2.0-beta02"
    implementation "androidx.compose.foundation:foundation-layout:1.2.0-beta02"
    implementation "androidx.compose.material:material:1.2.0-beta02"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.activity:activity-compose:1.6.0-alpha03"

    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta02"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-beta02"
    implementation "com.google.android.material:compose-theme-adapter:1.1.10"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}